{
  "name": "ecoflows-os",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@tailwindcss/postcss": "^4.2.2",
    "better-auth": "^1.1.18",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.446.0",
    "next": "15.5.14",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "15.5.14",
    "postcss": "^8.4.47",
    "tailwindcss": "4.0.0-alpha.25",
    "typescript": "^5"
  }
}
